{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "jsx": "react-jsx",         // or "react-jsxdev" in development
    "jsxImportSource": "react"  // needed for the new JSX transform
  }
}
